# CompanyConnect

app/: build.gradle
app/src/androidTest/java/com/enrandomlabs/jasensanders/v1/superiorconnect/: EstimateFormScreenTest.java  EwasteFormScreenTest.java  ExampleInstrumentedTest.java  MailSendTest.java  MainScreenNavigationTest.java  NoteFormScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrandomlabs/jasensanders/v1/superiorconnect/: ConnectFragment.java  EstimateFragment.java  EwasteFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  NoteFragment.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/superiorconnect/SendService/: JSSEProvider.java  MailContract.java  MailSender.java  SendMailService.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/superiorconnect/sendservice/: JSSEProvider.java  MailContract.java  MailSender.java  SendMailService.java
app/src/main/res/layout/: activity_main.xml  fragment_connect.xml  fragment_estimate.xml  fragment_ewaste.xml  fragment_info.xml  fragment_main.xml  fragment_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enrandomlabs/jasensanders/v1/superiorconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
